{
  "name": "discord-snake-game",
  "version": "1.0.0",
  "description": "Snake, but in Discord",
  "main": "src/index.js",
  "scripts": {
    "run": "node ."
  },
  "author": "XX",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.4.1",
    "express": "^4.17.1"
  }
}
